events { }

http {
    server {

        client_max_body_size 50M;

        listen 80;

        # Serve frontend (React/Vue)
        location / {
        proxy_pass http://reactf:3000/;  # React container name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Handle HMR and Next.js requests
        location /_next/ {
            proxy_pass http://reactf:3000;  # React container name
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Handle Next.js static assets and HMR (Hot Module Replacement)
        location /favicon.ico {
            proxy_pass http://reactf:3000;
        }

        # Proxy API requests to backend
        location /api/ {
            proxy_pass http://api:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}